
obj/testcase/add-longlong：     文件格式 elf32-i386


Disassembly of section .text:

00100000 <start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 00 00 08       	mov    $0x8000000,%esp
  10000a:	83 ec 10             	sub    $0x10,%esp
  10000d:	e8 41 00 00 00       	call   100053 <main>

00100012 <add>:
  100012:	55                   	push   %ebp
  100013:	89 e5                	mov    %esp,%ebp
  100015:	53                   	push   %ebx
  100016:	83 ec 24             	sub    $0x24,%esp
  100019:	8b 45 08             	mov    0x8(%ebp),%eax
  10001c:	89 45 e0             	mov    %eax,-0x20(%ebp)
  10001f:	8b 45 0c             	mov    0xc(%ebp),%eax
  100022:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  100025:	8b 45 10             	mov    0x10(%ebp),%eax
  100028:	89 45 d8             	mov    %eax,-0x28(%ebp)
  10002b:	8b 45 14             	mov    0x14(%ebp),%eax
  10002e:	89 45 dc             	mov    %eax,-0x24(%ebp)
  100031:	8b 4d e0             	mov    -0x20(%ebp),%ecx
  100034:	8b 5d e4             	mov    -0x1c(%ebp),%ebx
  100037:	8b 45 d8             	mov    -0x28(%ebp),%eax
  10003a:	8b 55 dc             	mov    -0x24(%ebp),%edx
  10003d:	01 c8                	add    %ecx,%eax
  10003f:	11 da                	adc    %ebx,%edx
  100041:	89 45 f0             	mov    %eax,-0x10(%ebp)
  100044:	89 55 f4             	mov    %edx,-0xc(%ebp)
  100047:	8b 45 f0             	mov    -0x10(%ebp),%eax
  10004a:	8b 55 f4             	mov    -0xc(%ebp),%edx
  10004d:	83 c4 24             	add    $0x24,%esp
  100050:	5b                   	pop    %ebx
  100051:	5d                   	pop    %ebp
  100052:	c3                   	ret    

00100053 <main>:
  100053:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  100057:	83 e4 f8             	and    $0xfffffff8,%esp
  10005a:	ff 71 fc             	pushl  -0x4(%ecx)
  10005d:	55                   	push   %ebp
  10005e:	89 e5                	mov    %esp,%ebp
  100060:	56                   	push   %esi
  100061:	53                   	push   %ebx
  100062:	51                   	push   %ecx
  100063:	83 ec 14             	sub    $0x14,%esp
  100066:	c7 45 e4 00 00 00 00 	movl   $0x0,-0x1c(%ebp)
  10006d:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
  100074:	eb 74                	jmp    1000ea <main+0x97>
  100076:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%ebp)
  10007d:	eb 5f                	jmp    1000de <main+0x8b>
  10007f:	8b 45 e8             	mov    -0x18(%ebp),%eax
  100082:	8b 0c c5 80 11 10 00 	mov    0x101180(,%eax,8),%ecx
  100089:	8b 1c c5 84 11 10 00 	mov    0x101184(,%eax,8),%ebx
  100090:	8b 45 ec             	mov    -0x14(%ebp),%eax
  100093:	8b 14 c5 84 11 10 00 	mov    0x101184(,%eax,8),%edx
  10009a:	8b 04 c5 80 11 10 00 	mov    0x101180(,%eax,8),%eax
  1000a1:	53                   	push   %ebx
  1000a2:	51                   	push   %ecx
  1000a3:	52                   	push   %edx
  1000a4:	50                   	push   %eax
  1000a5:	e8 68 ff ff ff       	call   100012 <add>
  1000aa:	83 c4 10             	add    $0x10,%esp
  1000ad:	89 c1                	mov    %eax,%ecx
  1000af:	89 d3                	mov    %edx,%ebx
  1000b1:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  1000b4:	8d 50 01             	lea    0x1(%eax),%edx
  1000b7:	89 55 e4             	mov    %edx,-0x1c(%ebp)
  1000ba:	8b 14 c5 c4 11 10 00 	mov    0x1011c4(,%eax,8),%edx
  1000c1:	8b 04 c5 c0 11 10 00 	mov    0x1011c0(,%eax,8),%eax
  1000c8:	89 de                	mov    %ebx,%esi
  1000ca:	31 d6                	xor    %edx,%esi
  1000cc:	31 c8                	xor    %ecx,%eax
  1000ce:	09 f0                	or     %esi,%eax
  1000d0:	85 c0                	test   %eax,%eax
  1000d2:	74 06                	je     1000da <main+0x87>
  1000d4:	b8 01 00 00 00       	mov    $0x1,%eax
  1000d9:	d6                   	(bad)  
  1000da:	83 45 e8 01          	addl   $0x1,-0x18(%ebp)
  1000de:	8b 45 e8             	mov    -0x18(%ebp),%eax
  1000e1:	83 f8 07             	cmp    $0x7,%eax
  1000e4:	76 99                	jbe    10007f <main+0x2c>
  1000e6:	83 45 ec 01          	addl   $0x1,-0x14(%ebp)
  1000ea:	8b 45 ec             	mov    -0x14(%ebp),%eax
  1000ed:	83 f8 07             	cmp    $0x7,%eax
  1000f0:	76 84                	jbe    100076 <main+0x23>
  1000f2:	b8 00 00 00 00       	mov    $0x0,%eax
  1000f7:	d6                   	(bad)  
  1000f8:	b8 00 00 00 00       	mov    $0x0,%eax
  1000fd:	8d 65 f4             	lea    -0xc(%ebp),%esp
  100100:	59                   	pop    %ecx
  100101:	5b                   	pop    %ebx
  100102:	5e                   	pop    %esi
  100103:	5d                   	pop    %ebp
  100104:	8d 61 fc             	lea    -0x4(%ecx),%esp
  100107:	c3                   	ret    
