
obj/testcase/add：     文件格式 elf32-i386


Disassembly of section .text:

00100000 <start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 00 00 08       	mov    $0x8000000,%esp
  10000a:	83 ec 10             	sub    $0x10,%esp
  10000d:	e8 16 00 00 00       	call   100028 <main>

00100012 <add>:
  100012:	55                   	push   %ebp
  100013:	89 e5                	mov    %esp,%ebp
  100015:	83 ec 10             	sub    $0x10,%esp
  100018:	8b 55 08             	mov    0x8(%ebp),%edx
  10001b:	8b 45 0c             	mov    0xc(%ebp),%eax
  10001e:	01 d0                	add    %edx,%eax
  100020:	89 45 fc             	mov    %eax,-0x4(%ebp)
  100023:	8b 45 fc             	mov    -0x4(%ebp),%eax
  100026:	c9                   	leave  
  100027:	c3                   	ret    

00100028 <main>:
  100028:	55                   	push   %ebp
  100029:	89 e5                	mov    %esp,%ebp
  10002b:	83 ec 10             	sub    $0x10,%esp
  10002e:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  100035:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  10003c:	eb 53                	jmp    100091 <main+0x69>
  10003e:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
  100045:	eb 3e                	jmp    100085 <main+0x5d>
  100047:	8b 45 f8             	mov    -0x8(%ebp),%eax
  10004a:	8b 14 85 20 11 10 00 	mov    0x101120(,%eax,4),%edx
  100051:	8b 45 fc             	mov    -0x4(%ebp),%eax
  100054:	8b 04 85 20 11 10 00 	mov    0x101120(,%eax,4),%eax
  10005b:	52                   	push   %edx
  10005c:	50                   	push   %eax
  10005d:	e8 b0 ff ff ff       	call   100012 <add>
  100062:	83 c4 08             	add    $0x8,%esp
  100065:	89 c1                	mov    %eax,%ecx
  100067:	8b 45 f4             	mov    -0xc(%ebp),%eax
  10006a:	8d 50 01             	lea    0x1(%eax),%edx
  10006d:	89 55 f4             	mov    %edx,-0xc(%ebp)
  100070:	8b 04 85 40 11 10 00 	mov    0x101140(,%eax,4),%eax
  100077:	39 c1                	cmp    %eax,%ecx
  100079:	74 06                	je     100081 <main+0x59>
  10007b:	b8 01 00 00 00       	mov    $0x1,%eax
  100080:	d6                   	(bad)  
  100081:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
  100085:	8b 45 f8             	mov    -0x8(%ebp),%eax
  100088:	83 f8 07             	cmp    $0x7,%eax
  10008b:	76 ba                	jbe    100047 <main+0x1f>
  10008d:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  100091:	8b 45 fc             	mov    -0x4(%ebp),%eax
  100094:	83 f8 07             	cmp    $0x7,%eax
  100097:	76 a5                	jbe    10003e <main+0x16>
  100099:	83 7d fc 08          	cmpl   $0x8,-0x4(%ebp)
  10009d:	74 06                	je     1000a5 <main+0x7d>
  10009f:	b8 01 00 00 00       	mov    $0x1,%eax
  1000a4:	d6                   	(bad)  
  1000a5:	83 7d f8 08          	cmpl   $0x8,-0x8(%ebp)
  1000a9:	74 06                	je     1000b1 <main+0x89>
  1000ab:	b8 01 00 00 00       	mov    $0x1,%eax
  1000b0:	d6                   	(bad)  
  1000b1:	b8 00 00 00 00       	mov    $0x0,%eax
  1000b6:	d6                   	(bad)  
  1000b7:	b8 00 00 00 00       	mov    $0x0,%eax
  1000bc:	c9                   	leave  
  1000bd:	c3                   	ret    
