
obj/testcase/bit：     文件格式 elf32-i386


Disassembly of section .text:

00100000 <start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 00 00 08       	mov    $0x8000000,%esp
  10000a:	83 ec 10             	sub    $0x10,%esp
  10000d:	e8 97 00 00 00       	call   1000a9 <main>

00100012 <getbit>:
  100012:	55                   	push   %ebp
  100013:	89 e5                	mov    %esp,%ebp
  100015:	83 ec 10             	sub    $0x10,%esp
  100018:	8b 45 0c             	mov    0xc(%ebp),%eax
  10001b:	c1 f8 03             	sar    $0x3,%eax
  10001e:	89 45 fc             	mov    %eax,-0x4(%ebp)
  100021:	83 65 0c 07          	andl   $0x7,0xc(%ebp)
  100025:	8b 45 0c             	mov    0xc(%ebp),%eax
  100028:	ba 01 00 00 00       	mov    $0x1,%edx
  10002d:	89 c1                	mov    %eax,%ecx
  10002f:	d3 e2                	shl    %cl,%edx
  100031:	89 d0                	mov    %edx,%eax
  100033:	88 45 fb             	mov    %al,-0x5(%ebp)
  100036:	8b 55 fc             	mov    -0x4(%ebp),%edx
  100039:	8b 45 08             	mov    0x8(%ebp),%eax
  10003c:	01 d0                	add    %edx,%eax
  10003e:	0f b6 00             	movzbl (%eax),%eax
  100041:	22 45 fb             	and    -0x5(%ebp),%al
  100044:	84 c0                	test   %al,%al
  100046:	0f 95 c0             	setne  %al
  100049:	c9                   	leave  
  10004a:	c3                   	ret    

0010004b <setbit>:
  10004b:	55                   	push   %ebp
  10004c:	89 e5                	mov    %esp,%ebp
  10004e:	83 ec 14             	sub    $0x14,%esp
  100051:	8b 45 10             	mov    0x10(%ebp),%eax
  100054:	88 45 ec             	mov    %al,-0x14(%ebp)
  100057:	8b 45 0c             	mov    0xc(%ebp),%eax
  10005a:	c1 f8 03             	sar    $0x3,%eax
  10005d:	89 45 fc             	mov    %eax,-0x4(%ebp)
  100060:	83 65 0c 07          	andl   $0x7,0xc(%ebp)
  100064:	8b 45 0c             	mov    0xc(%ebp),%eax
  100067:	ba 01 00 00 00       	mov    $0x1,%edx
  10006c:	89 c1                	mov    %eax,%ecx
  10006e:	d3 e2                	shl    %cl,%edx
  100070:	89 d0                	mov    %edx,%eax
  100072:	88 45 fb             	mov    %al,-0x5(%ebp)
  100075:	8b 55 fc             	mov    -0x4(%ebp),%edx
  100078:	8b 45 08             	mov    0x8(%ebp),%eax
  10007b:	01 d0                	add    %edx,%eax
  10007d:	89 45 f4             	mov    %eax,-0xc(%ebp)
  100080:	8b 55 f4             	mov    -0xc(%ebp),%edx
  100083:	80 7d ec 00          	cmpb   $0x0,-0x14(%ebp)
  100087:	75 12                	jne    10009b <setbit+0x50>
  100089:	8b 45 f4             	mov    -0xc(%ebp),%eax
  10008c:	0f b6 00             	movzbl (%eax),%eax
  10008f:	89 c1                	mov    %eax,%ecx
  100091:	0f b6 45 fb          	movzbl -0x5(%ebp),%eax
  100095:	f7 d0                	not    %eax
  100097:	21 c8                	and    %ecx,%eax
  100099:	eb 09                	jmp    1000a4 <setbit+0x59>
  10009b:	8b 45 f4             	mov    -0xc(%ebp),%eax
  10009e:	0f b6 00             	movzbl (%eax),%eax
  1000a1:	0a 45 fb             	or     -0x5(%ebp),%al
  1000a4:	88 02                	mov    %al,(%edx)
  1000a6:	90                   	nop
  1000a7:	c9                   	leave  
  1000a8:	c3                   	ret    

001000a9 <main>:
  1000a9:	55                   	push   %ebp
  1000aa:	89 e5                	mov    %esp,%ebp
  1000ac:	83 ec 10             	sub    $0x10,%esp
  1000af:	c6 45 fe aa          	movb   $0xaa,-0x2(%ebp)
  1000b3:	6a 00                	push   $0x0
  1000b5:	8d 45 fe             	lea    -0x2(%ebp),%eax
  1000b8:	50                   	push   %eax
  1000b9:	e8 54 ff ff ff       	call   100012 <getbit>
  1000be:	83 c4 08             	add    $0x8,%esp
  1000c1:	84 c0                	test   %al,%al
  1000c3:	74 06                	je     1000cb <main+0x22>
  1000c5:	b8 01 00 00 00       	mov    $0x1,%eax
  1000ca:	d6                   	(bad)  
  1000cb:	6a 01                	push   $0x1
  1000cd:	8d 45 fe             	lea    -0x2(%ebp),%eax
  1000d0:	50                   	push   %eax
  1000d1:	e8 3c ff ff ff       	call   100012 <getbit>
  1000d6:	83 c4 08             	add    $0x8,%esp
  1000d9:	3c 01                	cmp    $0x1,%al
  1000db:	74 06                	je     1000e3 <main+0x3a>
  1000dd:	b8 01 00 00 00       	mov    $0x1,%eax
  1000e2:	d6                   	(bad)  
  1000e3:	6a 02                	push   $0x2
  1000e5:	8d 45 fe             	lea    -0x2(%ebp),%eax
  1000e8:	50                   	push   %eax
  1000e9:	e8 24 ff ff ff       	call   100012 <getbit>
  1000ee:	83 c4 08             	add    $0x8,%esp
  1000f1:	84 c0                	test   %al,%al
  1000f3:	74 06                	je     1000fb <main+0x52>
  1000f5:	b8 01 00 00 00       	mov    $0x1,%eax
  1000fa:	d6                   	(bad)  
  1000fb:	6a 03                	push   $0x3
  1000fd:	8d 45 fe             	lea    -0x2(%ebp),%eax
  100100:	50                   	push   %eax
  100101:	e8 0c ff ff ff       	call   100012 <getbit>
  100106:	83 c4 08             	add    $0x8,%esp
  100109:	3c 01                	cmp    $0x1,%al
  10010b:	74 06                	je     100113 <main+0x6a>
  10010d:	b8 01 00 00 00       	mov    $0x1,%eax
  100112:	d6                   	(bad)  
  100113:	6a 04                	push   $0x4
  100115:	8d 45 fe             	lea    -0x2(%ebp),%eax
  100118:	50                   	push   %eax
  100119:	e8 f4 fe ff ff       	call   100012 <getbit>
  10011e:	83 c4 08             	add    $0x8,%esp
  100121:	84 c0                	test   %al,%al
  100123:	74 06                	je     10012b <main+0x82>
  100125:	b8 01 00 00 00       	mov    $0x1,%eax
  10012a:	d6                   	(bad)  
  10012b:	6a 05                	push   $0x5
  10012d:	8d 45 fe             	lea    -0x2(%ebp),%eax
  100130:	50                   	push   %eax
  100131:	e8 dc fe ff ff       	call   100012 <getbit>
  100136:	83 c4 08             	add    $0x8,%esp
  100139:	3c 01                	cmp    $0x1,%al
  10013b:	74 06                	je     100143 <main+0x9a>
  10013d:	b8 01 00 00 00       	mov    $0x1,%eax
  100142:	d6                   	(bad)  
  100143:	6a 06                	push   $0x6
  100145:	8d 45 fe             	lea    -0x2(%ebp),%eax
  100148:	50                   	push   %eax
  100149:	e8 c4 fe ff ff       	call   100012 <getbit>
  10014e:	83 c4 08             	add    $0x8,%esp
  100151:	84 c0                	test   %al,%al
  100153:	74 06                	je     10015b <main+0xb2>
  100155:	b8 01 00 00 00       	mov    $0x1,%eax
  10015a:	d6                   	(bad)  
  10015b:	6a 07                	push   $0x7
  10015d:	8d 45 fe             	lea    -0x2(%ebp),%eax
  100160:	50                   	push   %eax
  100161:	e8 ac fe ff ff       	call   100012 <getbit>
  100166:	83 c4 08             	add    $0x8,%esp
  100169:	3c 01                	cmp    $0x1,%al
  10016b:	74 06                	je     100173 <main+0xca>
  10016d:	b8 01 00 00 00       	mov    $0x1,%eax
  100172:	d6                   	(bad)  
  100173:	6a 01                	push   $0x1
  100175:	6a 08                	push   $0x8
  100177:	8d 45 fe             	lea    -0x2(%ebp),%eax
  10017a:	50                   	push   %eax
  10017b:	e8 cb fe ff ff       	call   10004b <setbit>
  100180:	83 c4 0c             	add    $0xc,%esp
  100183:	6a 00                	push   $0x0
  100185:	6a 09                	push   $0x9
  100187:	8d 45 fe             	lea    -0x2(%ebp),%eax
  10018a:	50                   	push   %eax
  10018b:	e8 bb fe ff ff       	call   10004b <setbit>
  100190:	83 c4 0c             	add    $0xc,%esp
  100193:	6a 01                	push   $0x1
  100195:	6a 0a                	push   $0xa
  100197:	8d 45 fe             	lea    -0x2(%ebp),%eax
  10019a:	50                   	push   %eax
  10019b:	e8 ab fe ff ff       	call   10004b <setbit>
  1001a0:	83 c4 0c             	add    $0xc,%esp
  1001a3:	6a 00                	push   $0x0
  1001a5:	6a 0b                	push   $0xb
  1001a7:	8d 45 fe             	lea    -0x2(%ebp),%eax
  1001aa:	50                   	push   %eax
  1001ab:	e8 9b fe ff ff       	call   10004b <setbit>
  1001b0:	83 c4 0c             	add    $0xc,%esp
  1001b3:	6a 01                	push   $0x1
  1001b5:	6a 0c                	push   $0xc
  1001b7:	8d 45 fe             	lea    -0x2(%ebp),%eax
  1001ba:	50                   	push   %eax
  1001bb:	e8 8b fe ff ff       	call   10004b <setbit>
  1001c0:	83 c4 0c             	add    $0xc,%esp
  1001c3:	6a 00                	push   $0x0
  1001c5:	6a 0d                	push   $0xd
  1001c7:	8d 45 fe             	lea    -0x2(%ebp),%eax
  1001ca:	50                   	push   %eax
  1001cb:	e8 7b fe ff ff       	call   10004b <setbit>
  1001d0:	83 c4 0c             	add    $0xc,%esp
  1001d3:	6a 01                	push   $0x1
  1001d5:	6a 0e                	push   $0xe
  1001d7:	8d 45 fe             	lea    -0x2(%ebp),%eax
  1001da:	50                   	push   %eax
  1001db:	e8 6b fe ff ff       	call   10004b <setbit>
  1001e0:	83 c4 0c             	add    $0xc,%esp
  1001e3:	6a 00                	push   $0x0
  1001e5:	6a 0f                	push   $0xf
  1001e7:	8d 45 fe             	lea    -0x2(%ebp),%eax
  1001ea:	50                   	push   %eax
  1001eb:	e8 5b fe ff ff       	call   10004b <setbit>
  1001f0:	83 c4 0c             	add    $0xc,%esp
  1001f3:	0f b6 45 ff          	movzbl -0x1(%ebp),%eax
  1001f7:	3c 55                	cmp    $0x55,%al
  1001f9:	74 06                	je     100201 <main+0x158>
  1001fb:	b8 01 00 00 00       	mov    $0x1,%eax
  100200:	d6                   	(bad)  
  100201:	b8 00 00 00 00       	mov    $0x0,%eax
  100206:	d6                   	(bad)  
  100207:	b8 00 00 00 00       	mov    $0x0,%eax
  10020c:	c9                   	leave  
  10020d:	c3                   	ret    
