
obj/testcase/fib：     文件格式 elf32-i386


Disassembly of section .text:

00100000 <start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 00 00 08       	mov    $0x8000000,%esp
  10000a:	83 ec 10             	sub    $0x10,%esp
  10000d:	e8 00 00 00 00       	call   100012 <main>

00100012 <main>:
  100012:	55                   	push   %ebp
  100013:	89 e5                	mov    %esp,%ebp
  100015:	83 ec 10             	sub    $0x10,%esp
  100018:	c7 45 fc 02 00 00 00 	movl   $0x2,-0x4(%ebp)
  10001f:	eb 48                	jmp    100069 <main+0x57>
  100021:	8b 45 fc             	mov    -0x4(%ebp),%eax
  100024:	83 e8 01             	sub    $0x1,%eax
  100027:	8b 14 85 c0 10 10 00 	mov    0x1010c0(,%eax,4),%edx
  10002e:	8b 45 fc             	mov    -0x4(%ebp),%eax
  100031:	83 e8 02             	sub    $0x2,%eax
  100034:	8b 04 85 c0 10 10 00 	mov    0x1010c0(,%eax,4),%eax
  10003b:	01 c2                	add    %eax,%edx
  10003d:	8b 45 fc             	mov    -0x4(%ebp),%eax
  100040:	89 14 85 c0 10 10 00 	mov    %edx,0x1010c0(,%eax,4)
  100047:	8b 45 fc             	mov    -0x4(%ebp),%eax
  10004a:	8b 14 85 c0 10 10 00 	mov    0x1010c0(,%eax,4),%edx
  100051:	8b 45 fc             	mov    -0x4(%ebp),%eax
  100054:	8b 04 85 60 11 10 00 	mov    0x101160(,%eax,4),%eax
  10005b:	39 c2                	cmp    %eax,%edx
  10005d:	74 06                	je     100065 <main+0x53>
  10005f:	b8 01 00 00 00       	mov    $0x1,%eax
  100064:	d6                   	(bad)  
  100065:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  100069:	83 7d fc 27          	cmpl   $0x27,-0x4(%ebp)
  10006d:	7e b2                	jle    100021 <main+0xf>
  10006f:	b8 00 00 00 00       	mov    $0x0,%eax
  100074:	d6                   	(bad)  
  100075:	b8 00 00 00 00       	mov    $0x0,%eax
  10007a:	c9                   	leave  
  10007b:	c3                   	ret    
