
obj/testcase/hello-inline-asm：     文件格式 elf32-i386


Disassembly of section .text:

00100000 <start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 00 00 08       	mov    $0x8000000,%esp
  10000a:	83 ec 10             	sub    $0x10,%esp
  10000d:	e8 00 00 00 00       	call   100012 <main>

00100012 <main>:
  100012:	55                   	push   %ebp
  100013:	89 e5                	mov    %esp,%ebp
  100015:	b8 04 00 00 00       	mov    $0x4,%eax
  10001a:	bb 01 00 00 00       	mov    $0x1,%ebx
  10001f:	b9 38 00 10 00       	mov    $0x100038,%ecx
  100024:	ba 0e 00 00 00       	mov    $0xe,%edx
  100029:	cd 80                	int    $0x80
  10002b:	b8 00 00 00 00       	mov    $0x0,%eax
  100030:	d6                   	(bad)  
  100031:	b8 00 00 00 00       	mov    $0x0,%eax
  100036:	5d                   	pop    %ebp
  100037:	c3                   	ret    
