
obj/testcase/integral：     文件格式 elf32-i386


Disassembly of section .text:

00100000 <start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 00 00 08       	mov    $0x8000000,%esp
  10000a:	83 ec 10             	sub    $0x10,%esp
  10000d:	e8 1b 01 00 00       	call   10012d <main>

00100012 <int2F>:
  100012:	55                   	push   %ebp
  100013:	89 e5                	mov    %esp,%ebp
  100015:	8b 45 08             	mov    0x8(%ebp),%eax
  100018:	c1 e0 10             	shl    $0x10,%eax
  10001b:	5d                   	pop    %ebp
  10001c:	c3                   	ret    

0010001d <F_mul_int>:
  10001d:	55                   	push   %ebp
  10001e:	89 e5                	mov    %esp,%ebp
  100020:	8b 45 08             	mov    0x8(%ebp),%eax
  100023:	0f af 45 0c          	imul   0xc(%ebp),%eax
  100027:	5d                   	pop    %ebp
  100028:	c3                   	ret    

00100029 <F_div_int>:
  100029:	55                   	push   %ebp
  10002a:	89 e5                	mov    %esp,%ebp
  10002c:	8b 45 08             	mov    0x8(%ebp),%eax
  10002f:	99                   	cltd   
  100030:	f7 7d 0c             	idivl  0xc(%ebp)
  100033:	5d                   	pop    %ebp
  100034:	c3                   	ret    

00100035 <f>:
  100035:	55                   	push   %ebp
  100036:	89 e5                	mov    %esp,%ebp
  100038:	53                   	push   %ebx
  100039:	83 ec 04             	sub    $0x4,%esp
  10003c:	6a 01                	push   $0x1
  10003e:	e8 cf ff ff ff       	call   100012 <int2F>
  100043:	83 c4 04             	add    $0x4,%esp
  100046:	89 c3                	mov    %eax,%ebx
  100048:	83 ec 08             	sub    $0x8,%esp
  10004b:	ff 75 08             	pushl  0x8(%ebp)
  10004e:	ff 75 08             	pushl  0x8(%ebp)
  100051:	e8 80 01 00 00       	call   1001d6 <F_mul_F>
  100056:	83 c4 10             	add    $0x10,%esp
  100059:	83 ec 08             	sub    $0x8,%esp
  10005c:	6a 19                	push   $0x19
  10005e:	50                   	push   %eax
  10005f:	e8 b9 ff ff ff       	call   10001d <F_mul_int>
  100064:	83 c4 10             	add    $0x10,%esp
  100067:	01 c3                	add    %eax,%ebx
  100069:	83 ec 0c             	sub    $0xc,%esp
  10006c:	6a 01                	push   $0x1
  10006e:	e8 9f ff ff ff       	call   100012 <int2F>
  100073:	83 c4 10             	add    $0x10,%esp
  100076:	83 ec 08             	sub    $0x8,%esp
  100079:	53                   	push   %ebx
  10007a:	50                   	push   %eax
  10007b:	e8 89 01 00 00       	call   100209 <F_div_F>
  100080:	83 c4 10             	add    $0x10,%esp
  100083:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  100086:	c9                   	leave  
  100087:	c3                   	ret    

00100088 <computeT>:
  100088:	55                   	push   %ebp
  100089:	89 e5                	mov    %esp,%ebp
  10008b:	53                   	push   %ebx
  10008c:	83 ec 14             	sub    $0x14,%esp
  10008f:	8b 45 10             	mov    0x10(%ebp),%eax
  100092:	2b 45 0c             	sub    0xc(%ebp),%eax
  100095:	ff 75 08             	pushl  0x8(%ebp)
  100098:	50                   	push   %eax
  100099:	e8 8b ff ff ff       	call   100029 <F_div_int>
  10009e:	83 c4 08             	add    $0x8,%esp
  1000a1:	89 45 ec             	mov    %eax,-0x14(%ebp)
  1000a4:	83 ec 0c             	sub    $0xc,%esp
  1000a7:	ff 75 0c             	pushl  0xc(%ebp)
  1000aa:	8b 45 14             	mov    0x14(%ebp),%eax
  1000ad:	ff d0                	call   *%eax
  1000af:	83 c4 10             	add    $0x10,%esp
  1000b2:	89 c3                	mov    %eax,%ebx
  1000b4:	83 ec 0c             	sub    $0xc,%esp
  1000b7:	ff 75 10             	pushl  0x10(%ebp)
  1000ba:	8b 45 14             	mov    0x14(%ebp),%eax
  1000bd:	ff d0                	call   *%eax
  1000bf:	83 c4 10             	add    $0x10,%esp
  1000c2:	01 d8                	add    %ebx,%eax
  1000c4:	83 ec 08             	sub    $0x8,%esp
  1000c7:	6a 02                	push   $0x2
  1000c9:	50                   	push   %eax
  1000ca:	e8 5a ff ff ff       	call   100029 <F_div_int>
  1000cf:	83 c4 10             	add    $0x10,%esp
  1000d2:	89 45 f0             	mov    %eax,-0x10(%ebp)
  1000d5:	c7 45 f4 01 00 00 00 	movl   $0x1,-0xc(%ebp)
  1000dc:	eb 2b                	jmp    100109 <computeT+0x81>
  1000de:	83 ec 08             	sub    $0x8,%esp
  1000e1:	ff 75 f4             	pushl  -0xc(%ebp)
  1000e4:	ff 75 ec             	pushl  -0x14(%ebp)
  1000e7:	e8 31 ff ff ff       	call   10001d <F_mul_int>
  1000ec:	83 c4 10             	add    $0x10,%esp
  1000ef:	89 c2                	mov    %eax,%edx
  1000f1:	8b 45 0c             	mov    0xc(%ebp),%eax
  1000f4:	01 d0                	add    %edx,%eax
  1000f6:	83 ec 0c             	sub    $0xc,%esp
  1000f9:	50                   	push   %eax
  1000fa:	8b 45 14             	mov    0x14(%ebp),%eax
  1000fd:	ff d0                	call   *%eax
  1000ff:	83 c4 10             	add    $0x10,%esp
  100102:	01 45 f0             	add    %eax,-0x10(%ebp)
  100105:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  100109:	8b 45 f4             	mov    -0xc(%ebp),%eax
  10010c:	3b 45 08             	cmp    0x8(%ebp),%eax
  10010f:	7c cd                	jl     1000de <computeT+0x56>
  100111:	83 ec 08             	sub    $0x8,%esp
  100114:	ff 75 ec             	pushl  -0x14(%ebp)
  100117:	ff 75 f0             	pushl  -0x10(%ebp)
  10011a:	e8 b7 00 00 00       	call   1001d6 <F_mul_F>
  10011f:	83 c4 10             	add    $0x10,%esp
  100122:	89 45 f0             	mov    %eax,-0x10(%ebp)
  100125:	8b 45 f0             	mov    -0x10(%ebp),%eax
  100128:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  10012b:	c9                   	leave  
  10012c:	c3                   	ret    

0010012d <main>:
  10012d:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  100131:	83 e4 f0             	and    $0xfffffff0,%esp
  100134:	ff 71 fc             	pushl  -0x4(%ecx)
  100137:	55                   	push   %ebp
  100138:	89 e5                	mov    %esp,%ebp
  10013a:	53                   	push   %ebx
  10013b:	51                   	push   %ecx
  10013c:	83 ec 10             	sub    $0x10,%esp
  10013f:	83 ec 0c             	sub    $0xc,%esp
  100142:	6a 01                	push   $0x1
  100144:	e8 cf 00 00 00       	call   100218 <f2F>
  100149:	83 c4 10             	add    $0x10,%esp
  10014c:	89 c3                	mov    %eax,%ebx
  10014e:	83 ec 0c             	sub    $0xc,%esp
  100151:	6a ff                	push   $0xffffffff
  100153:	e8 c0 00 00 00       	call   100218 <f2F>
  100158:	83 c4 10             	add    $0x10,%esp
  10015b:	68 35 00 10 00       	push   $0x100035
  100160:	53                   	push   %ebx
  100161:	50                   	push   %eax
  100162:	6a 0a                	push   $0xa
  100164:	e8 1f ff ff ff       	call   100088 <computeT>
  100169:	83 c4 10             	add    $0x10,%esp
  10016c:	89 45 f4             	mov    %eax,-0xc(%ebp)
  10016f:	83 ec 0c             	sub    $0xc,%esp
  100172:	6a 00                	push   $0x0
  100174:	e8 9f 00 00 00       	call   100218 <f2F>
  100179:	83 c4 10             	add    $0x10,%esp
  10017c:	89 45 f0             	mov    %eax,-0x10(%ebp)
  10017f:	8b 45 f4             	mov    -0xc(%ebp),%eax
  100182:	2b 45 f0             	sub    -0x10(%ebp),%eax
  100185:	83 ec 0c             	sub    $0xc,%esp
  100188:	50                   	push   %eax
  100189:	e8 95 00 00 00       	call   100223 <Fabs>
  10018e:	83 c4 10             	add    $0x10,%esp
  100191:	89 c3                	mov    %eax,%ebx
  100193:	83 ec 0c             	sub    $0xc,%esp
  100196:	6a 00                	push   $0x0
  100198:	e8 7b 00 00 00       	call   100218 <f2F>
  10019d:	83 c4 10             	add    $0x10,%esp
  1001a0:	39 c3                	cmp    %eax,%ebx
  1001a2:	7c 06                	jl     1001aa <main+0x7d>
  1001a4:	b8 01 00 00 00       	mov    $0x1,%eax
  1001a9:	d6                   	(bad)  
  1001aa:	b8 00 00 00 00       	mov    $0x0,%eax
  1001af:	d6                   	(bad)  
  1001b0:	b8 00 00 00 00       	mov    $0x0,%eax
  1001b5:	8d 65 f8             	lea    -0x8(%ebp),%esp
  1001b8:	59                   	pop    %ecx
  1001b9:	5b                   	pop    %ebx
  1001ba:	5d                   	pop    %ebp
  1001bb:	8d 61 fc             	lea    -0x4(%ecx),%esp
  1001be:	c3                   	ret    

001001bf <int2F>:
  1001bf:	55                   	push   %ebp
  1001c0:	89 e5                	mov    %esp,%ebp
  1001c2:	8b 45 08             	mov    0x8(%ebp),%eax
  1001c5:	c1 e0 10             	shl    $0x10,%eax
  1001c8:	5d                   	pop    %ebp
  1001c9:	c3                   	ret    

001001ca <F_div_int>:
  1001ca:	55                   	push   %ebp
  1001cb:	89 e5                	mov    %esp,%ebp
  1001cd:	8b 45 08             	mov    0x8(%ebp),%eax
  1001d0:	99                   	cltd   
  1001d1:	f7 7d 0c             	idivl  0xc(%ebp)
  1001d4:	5d                   	pop    %ebp
  1001d5:	c3                   	ret    

001001d6 <F_mul_F>:
  1001d6:	55                   	push   %ebp
  1001d7:	89 e5                	mov    %esp,%ebp
  1001d9:	57                   	push   %edi
  1001da:	56                   	push   %esi
  1001db:	53                   	push   %ebx
  1001dc:	8b 45 08             	mov    0x8(%ebp),%eax
  1001df:	89 c1                	mov    %eax,%ecx
  1001e1:	89 c3                	mov    %eax,%ebx
  1001e3:	c1 fb 1f             	sar    $0x1f,%ebx
  1001e6:	8b 45 0c             	mov    0xc(%ebp),%eax
  1001e9:	99                   	cltd   
  1001ea:	89 df                	mov    %ebx,%edi
  1001ec:	0f af f8             	imul   %eax,%edi
  1001ef:	89 d6                	mov    %edx,%esi
  1001f1:	0f af f1             	imul   %ecx,%esi
  1001f4:	01 fe                	add    %edi,%esi
  1001f6:	f7 e1                	mul    %ecx
  1001f8:	8d 0c 16             	lea    (%esi,%edx,1),%ecx
  1001fb:	89 ca                	mov    %ecx,%edx
  1001fd:	0f ac d0 10          	shrd   $0x10,%edx,%eax
  100201:	c1 fa 10             	sar    $0x10,%edx
  100204:	5b                   	pop    %ebx
  100205:	5e                   	pop    %esi
  100206:	5f                   	pop    %edi
  100207:	5d                   	pop    %ebp
  100208:	c3                   	ret    

00100209 <F_div_F>:
  100209:	55                   	push   %ebp
  10020a:	89 e5                	mov    %esp,%ebp
  10020c:	8b 45 08             	mov    0x8(%ebp),%eax
  10020f:	99                   	cltd   
  100210:	f7 7d 0c             	idivl  0xc(%ebp)
  100213:	c1 e0 10             	shl    $0x10,%eax
  100216:	5d                   	pop    %ebp
  100217:	c3                   	ret    

00100218 <f2F>:
  100218:	55                   	push   %ebp
  100219:	89 e5                	mov    %esp,%ebp
  10021b:	8b 45 08             	mov    0x8(%ebp),%eax
  10021e:	c1 e0 10             	shl    $0x10,%eax
  100221:	5d                   	pop    %ebp
  100222:	c3                   	ret    

00100223 <Fabs>:
  100223:	55                   	push   %ebp
  100224:	89 e5                	mov    %esp,%ebp
  100226:	8b 45 08             	mov    0x8(%ebp),%eax
  100229:	99                   	cltd   
  10022a:	89 d0                	mov    %edx,%eax
  10022c:	33 45 08             	xor    0x8(%ebp),%eax
  10022f:	29 d0                	sub    %edx,%eax
  100231:	5d                   	pop    %ebp
  100232:	c3                   	ret    

00100233 <sqrt>:
  100233:	55                   	push   %ebp
  100234:	89 e5                	mov    %esp,%ebp
  100236:	53                   	push   %ebx
  100237:	83 ec 10             	sub    $0x10,%esp
  10023a:	6a 02                	push   $0x2
  10023c:	e8 7e ff ff ff       	call   1001bf <int2F>
  100241:	83 c4 04             	add    $0x4,%esp
  100244:	89 45 f8             	mov    %eax,-0x8(%ebp)
  100247:	ff 75 f8             	pushl  -0x8(%ebp)
  10024a:	ff 75 08             	pushl  0x8(%ebp)
  10024d:	e8 b7 ff ff ff       	call   100209 <F_div_F>
  100252:	83 c4 08             	add    $0x8,%esp
  100255:	2b 45 f8             	sub    -0x8(%ebp),%eax
  100258:	6a 02                	push   $0x2
  10025a:	50                   	push   %eax
  10025b:	e8 6a ff ff ff       	call   1001ca <F_div_int>
  100260:	83 c4 08             	add    $0x8,%esp
  100263:	89 45 f4             	mov    %eax,-0xc(%ebp)
  100266:	8b 45 f4             	mov    -0xc(%ebp),%eax
  100269:	01 45 f8             	add    %eax,-0x8(%ebp)
  10026c:	ff 75 f4             	pushl  -0xc(%ebp)
  10026f:	e8 af ff ff ff       	call   100223 <Fabs>
  100274:	83 c4 04             	add    $0x4,%esp
  100277:	89 c3                	mov    %eax,%ebx
  100279:	6a 00                	push   $0x0
  10027b:	e8 98 ff ff ff       	call   100218 <f2F>
  100280:	83 c4 04             	add    $0x4,%esp
  100283:	39 c3                	cmp    %eax,%ebx
  100285:	7f c0                	jg     100247 <sqrt+0x14>
  100287:	8b 45 f8             	mov    -0x8(%ebp),%eax
  10028a:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  10028d:	c9                   	leave  
  10028e:	c3                   	ret    

0010028f <pow>:
  10028f:	55                   	push   %ebp
  100290:	89 e5                	mov    %esp,%ebp
  100292:	53                   	push   %ebx
  100293:	83 ec 14             	sub    $0x14,%esp
  100296:	6a 02                	push   $0x2
  100298:	e8 22 ff ff ff       	call   1001bf <int2F>
  10029d:	83 c4 04             	add    $0x4,%esp
  1002a0:	89 45 f4             	mov    %eax,-0xc(%ebp)
  1002a3:	ff 75 f4             	pushl  -0xc(%ebp)
  1002a6:	ff 75 f4             	pushl  -0xc(%ebp)
  1002a9:	e8 28 ff ff ff       	call   1001d6 <F_mul_F>
  1002ae:	83 c4 08             	add    $0x8,%esp
  1002b1:	89 45 f0             	mov    %eax,-0x10(%ebp)
  1002b4:	ff 75 f0             	pushl  -0x10(%ebp)
  1002b7:	ff 75 08             	pushl  0x8(%ebp)
  1002ba:	e8 4a ff ff ff       	call   100209 <F_div_F>
  1002bf:	83 c4 08             	add    $0x8,%esp
  1002c2:	2b 45 f4             	sub    -0xc(%ebp),%eax
  1002c5:	89 c1                	mov    %eax,%ecx
  1002c7:	ba 56 55 55 55       	mov    $0x55555556,%edx
  1002cc:	89 c8                	mov    %ecx,%eax
  1002ce:	f7 ea                	imul   %edx
  1002d0:	89 c8                	mov    %ecx,%eax
  1002d2:	c1 f8 1f             	sar    $0x1f,%eax
  1002d5:	29 c2                	sub    %eax,%edx
  1002d7:	89 d0                	mov    %edx,%eax
  1002d9:	89 45 ec             	mov    %eax,-0x14(%ebp)
  1002dc:	8b 45 ec             	mov    -0x14(%ebp),%eax
  1002df:	01 45 f4             	add    %eax,-0xc(%ebp)
  1002e2:	83 ec 04             	sub    $0x4,%esp
  1002e5:	ff 75 ec             	pushl  -0x14(%ebp)
  1002e8:	e8 36 ff ff ff       	call   100223 <Fabs>
  1002ed:	83 c4 08             	add    $0x8,%esp
  1002f0:	89 c3                	mov    %eax,%ebx
  1002f2:	83 ec 04             	sub    $0x4,%esp
  1002f5:	6a 00                	push   $0x0
  1002f7:	e8 1c ff ff ff       	call   100218 <f2F>
  1002fc:	83 c4 08             	add    $0x8,%esp
  1002ff:	39 c3                	cmp    %eax,%ebx
  100301:	7f a0                	jg     1002a3 <pow+0x14>
  100303:	8b 45 f4             	mov    -0xc(%ebp),%eax
  100306:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  100309:	c9                   	leave  
  10030a:	c3                   	ret    
