
obj/testcase/leap-year：     文件格式 elf32-i386


Disassembly of section .text:

00100000 <start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 00 00 08       	mov    $0x8000000,%esp
  10000a:	83 ec 10             	sub    $0x10,%esp
  10000d:	e8 64 00 00 00       	call   100076 <main>

00100012 <is_leap_year>:
  100012:	55                   	push   %ebp
  100013:	89 e5                	mov    %esp,%ebp
  100015:	8b 45 08             	mov    0x8(%ebp),%eax
  100018:	83 e0 03             	and    $0x3,%eax
  10001b:	85 c0                	test   %eax,%eax
  10001d:	75 23                	jne    100042 <is_leap_year+0x30>
  10001f:	8b 4d 08             	mov    0x8(%ebp),%ecx
  100022:	ba 1f 85 eb 51       	mov    $0x51eb851f,%edx
  100027:	89 c8                	mov    %ecx,%eax
  100029:	f7 ea                	imul   %edx
  10002b:	c1 fa 05             	sar    $0x5,%edx
  10002e:	89 c8                	mov    %ecx,%eax
  100030:	c1 f8 1f             	sar    $0x1f,%eax
  100033:	29 c2                	sub    %eax,%edx
  100035:	89 d0                	mov    %edx,%eax
  100037:	6b c0 64             	imul   $0x64,%eax,%eax
  10003a:	29 c1                	sub    %eax,%ecx
  10003c:	89 c8                	mov    %ecx,%eax
  10003e:	85 c0                	test   %eax,%eax
  100040:	75 26                	jne    100068 <is_leap_year+0x56>
  100042:	8b 4d 08             	mov    0x8(%ebp),%ecx
  100045:	ba 1f 85 eb 51       	mov    $0x51eb851f,%edx
  10004a:	89 c8                	mov    %ecx,%eax
  10004c:	f7 ea                	imul   %edx
  10004e:	c1 fa 07             	sar    $0x7,%edx
  100051:	89 c8                	mov    %ecx,%eax
  100053:	c1 f8 1f             	sar    $0x1f,%eax
  100056:	29 c2                	sub    %eax,%edx
  100058:	89 d0                	mov    %edx,%eax
  10005a:	69 c0 90 01 00 00    	imul   $0x190,%eax,%eax
  100060:	29 c1                	sub    %eax,%ecx
  100062:	89 c8                	mov    %ecx,%eax
  100064:	85 c0                	test   %eax,%eax
  100066:	75 07                	jne    10006f <is_leap_year+0x5d>
  100068:	b8 01 00 00 00       	mov    $0x1,%eax
  10006d:	eb 05                	jmp    100074 <is_leap_year+0x62>
  10006f:	b8 00 00 00 00       	mov    $0x0,%eax
  100074:	5d                   	pop    %ebp
  100075:	c3                   	ret    

00100076 <main>:
  100076:	55                   	push   %ebp
  100077:	89 e5                	mov    %esp,%ebp
  100079:	83 ec 10             	sub    $0x10,%esp
  10007c:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  100083:	eb 2b                	jmp    1000b0 <main+0x3a>
  100085:	8b 45 fc             	mov    -0x4(%ebp),%eax
  100088:	05 62 07 00 00       	add    $0x762,%eax
  10008d:	50                   	push   %eax
  10008e:	e8 7f ff ff ff       	call   100012 <is_leap_year>
  100093:	83 c4 04             	add    $0x4,%esp
  100096:	89 c2                	mov    %eax,%edx
  100098:	8b 45 fc             	mov    -0x4(%ebp),%eax
  10009b:	8b 04 85 20 11 10 00 	mov    0x101120(,%eax,4),%eax
  1000a2:	39 c2                	cmp    %eax,%edx
  1000a4:	74 06                	je     1000ac <main+0x36>
  1000a6:	b8 01 00 00 00       	mov    $0x1,%eax
  1000ab:	d6                   	(bad)  
  1000ac:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  1000b0:	83 7d fc 7c          	cmpl   $0x7c,-0x4(%ebp)
  1000b4:	7e cf                	jle    100085 <main+0xf>
  1000b6:	b8 00 00 00 00       	mov    $0x0,%eax
  1000bb:	d6                   	(bad)  
  1000bc:	b8 00 00 00 00       	mov    $0x0,%eax
  1000c1:	c9                   	leave  
  1000c2:	c3                   	ret    
