
obj/testcase/matrix-mul-small：     文件格式 elf32-i386


Disassembly of section .text:

00100000 <start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 00 00 08       	mov    $0x8000000,%esp
  10000a:	83 ec 10             	sub    $0x10,%esp
  10000d:	e8 00 00 00 00       	call   100012 <main>

00100012 <main>:
  100012:	55                   	push   %ebp
  100013:	89 e5                	mov    %esp,%ebp
  100015:	53                   	push   %ebx
  100016:	83 ec 10             	sub    $0x10,%esp
  100019:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
  100020:	e9 ec 00 00 00       	jmp    100111 <main+0xff>
  100025:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  10002c:	e9 d2 00 00 00       	jmp    100103 <main+0xf1>
  100031:	8b 55 f8             	mov    -0x8(%ebp),%edx
  100034:	89 d0                	mov    %edx,%eax
  100036:	c1 e0 02             	shl    $0x2,%eax
  100039:	01 d0                	add    %edx,%eax
  10003b:	01 c0                	add    %eax,%eax
  10003d:	8b 55 f4             	mov    -0xc(%ebp),%edx
  100040:	01 d0                	add    %edx,%eax
  100042:	c7 04 85 60 16 10 00 	movl   $0x0,0x101660(,%eax,4)
  100049:	00 00 00 00 
  10004d:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
  100054:	eb 69                	jmp    1000bf <main+0xad>
  100056:	8b 55 f8             	mov    -0x8(%ebp),%edx
  100059:	89 d0                	mov    %edx,%eax
  10005b:	c1 e0 02             	shl    $0x2,%eax
  10005e:	01 d0                	add    %edx,%eax
  100060:	01 c0                	add    %eax,%eax
  100062:	8b 55 f4             	mov    -0xc(%ebp),%edx
  100065:	01 d0                	add    %edx,%eax
  100067:	8b 0c 85 60 16 10 00 	mov    0x101660(,%eax,4),%ecx
  10006e:	8b 55 f8             	mov    -0x8(%ebp),%edx
  100071:	89 d0                	mov    %edx,%eax
  100073:	c1 e0 02             	shl    $0x2,%eax
  100076:	01 d0                	add    %edx,%eax
  100078:	01 c0                	add    %eax,%eax
  10007a:	8b 55 f0             	mov    -0x10(%ebp),%edx
  10007d:	01 d0                	add    %edx,%eax
  10007f:	8b 1c 85 80 11 10 00 	mov    0x101180(,%eax,4),%ebx
  100086:	8b 55 f0             	mov    -0x10(%ebp),%edx
  100089:	89 d0                	mov    %edx,%eax
  10008b:	c1 e0 02             	shl    $0x2,%eax
  10008e:	01 d0                	add    %edx,%eax
  100090:	01 c0                	add    %eax,%eax
  100092:	8b 55 f4             	mov    -0xc(%ebp),%edx
  100095:	01 d0                	add    %edx,%eax
  100097:	8b 04 85 20 13 10 00 	mov    0x101320(,%eax,4),%eax
  10009e:	0f af c3             	imul   %ebx,%eax
  1000a1:	01 c1                	add    %eax,%ecx
  1000a3:	8b 55 f8             	mov    -0x8(%ebp),%edx
  1000a6:	89 d0                	mov    %edx,%eax
  1000a8:	c1 e0 02             	shl    $0x2,%eax
  1000ab:	01 d0                	add    %edx,%eax
  1000ad:	01 c0                	add    %eax,%eax
  1000af:	8b 55 f4             	mov    -0xc(%ebp),%edx
  1000b2:	01 d0                	add    %edx,%eax
  1000b4:	89 0c 85 60 16 10 00 	mov    %ecx,0x101660(,%eax,4)
  1000bb:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
  1000bf:	83 7d f0 09          	cmpl   $0x9,-0x10(%ebp)
  1000c3:	7e 91                	jle    100056 <main+0x44>
  1000c5:	8b 55 f8             	mov    -0x8(%ebp),%edx
  1000c8:	89 d0                	mov    %edx,%eax
  1000ca:	c1 e0 02             	shl    $0x2,%eax
  1000cd:	01 d0                	add    %edx,%eax
  1000cf:	01 c0                	add    %eax,%eax
  1000d1:	8b 55 f4             	mov    -0xc(%ebp),%edx
  1000d4:	01 d0                	add    %edx,%eax
  1000d6:	8b 0c 85 60 16 10 00 	mov    0x101660(,%eax,4),%ecx
  1000dd:	8b 55 f8             	mov    -0x8(%ebp),%edx
  1000e0:	89 d0                	mov    %edx,%eax
  1000e2:	c1 e0 02             	shl    $0x2,%eax
  1000e5:	01 d0                	add    %edx,%eax
  1000e7:	01 c0                	add    %eax,%eax
  1000e9:	8b 55 f4             	mov    -0xc(%ebp),%edx
  1000ec:	01 d0                	add    %edx,%eax
  1000ee:	8b 04 85 c0 14 10 00 	mov    0x1014c0(,%eax,4),%eax
  1000f5:	39 c1                	cmp    %eax,%ecx
  1000f7:	74 06                	je     1000ff <main+0xed>
  1000f9:	b8 01 00 00 00       	mov    $0x1,%eax
  1000fe:	d6                   	(bad)  
  1000ff:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  100103:	83 7d f4 09          	cmpl   $0x9,-0xc(%ebp)
  100107:	0f 8e 24 ff ff ff    	jle    100031 <main+0x1f>
  10010d:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
  100111:	83 7d f8 09          	cmpl   $0x9,-0x8(%ebp)
  100115:	0f 8e 0a ff ff ff    	jle    100025 <main+0x13>
  10011b:	b8 00 00 00 00       	mov    $0x0,%eax
  100120:	d6                   	(bad)  
  100121:	b8 00 00 00 00       	mov    $0x0,%eax
  100126:	83 c4 10             	add    $0x10,%esp
  100129:	5b                   	pop    %ebx
  10012a:	5d                   	pop    %ebp
  10012b:	c3                   	ret    
