
obj/testcase/max：     文件格式 elf32-i386


Disassembly of section .text:

00100000 <start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 00 00 08       	mov    $0x8000000,%esp
  10000a:	83 ec 10             	sub    $0x10,%esp
  10000d:	e8 21 00 00 00       	call   100033 <main>

00100012 <max>:
  100012:	55                   	push   %ebp
  100013:	89 e5                	mov    %esp,%ebp
  100015:	83 ec 10             	sub    $0x10,%esp
  100018:	8b 45 08             	mov    0x8(%ebp),%eax
  10001b:	3b 45 0c             	cmp    0xc(%ebp),%eax
  10001e:	7e 08                	jle    100028 <max+0x16>
  100020:	8b 45 08             	mov    0x8(%ebp),%eax
  100023:	89 45 fc             	mov    %eax,-0x4(%ebp)
  100026:	eb 06                	jmp    10002e <max+0x1c>
  100028:	8b 45 0c             	mov    0xc(%ebp),%eax
  10002b:	89 45 fc             	mov    %eax,-0x4(%ebp)
  10002e:	8b 45 fc             	mov    -0x4(%ebp),%eax
  100031:	c9                   	leave  
  100032:	c3                   	ret    

00100033 <main>:
  100033:	55                   	push   %ebp
  100034:	89 e5                	mov    %esp,%ebp
  100036:	83 ec 10             	sub    $0x10,%esp
  100039:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  100040:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  100047:	eb 53                	jmp    10009c <main+0x69>
  100049:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
  100050:	eb 3e                	jmp    100090 <main+0x5d>
  100052:	8b 45 f8             	mov    -0x8(%ebp),%eax
  100055:	8b 14 85 20 11 10 00 	mov    0x101120(,%eax,4),%edx
  10005c:	8b 45 fc             	mov    -0x4(%ebp),%eax
  10005f:	8b 04 85 20 11 10 00 	mov    0x101120(,%eax,4),%eax
  100066:	52                   	push   %edx
  100067:	50                   	push   %eax
  100068:	e8 a5 ff ff ff       	call   100012 <max>
  10006d:	83 c4 08             	add    $0x8,%esp
  100070:	89 c1                	mov    %eax,%ecx
  100072:	8b 45 f4             	mov    -0xc(%ebp),%eax
  100075:	8d 50 01             	lea    0x1(%eax),%edx
  100078:	89 55 f4             	mov    %edx,-0xc(%ebp)
  10007b:	8b 04 85 40 11 10 00 	mov    0x101140(,%eax,4),%eax
  100082:	39 c1                	cmp    %eax,%ecx
  100084:	74 06                	je     10008c <main+0x59>
  100086:	b8 01 00 00 00       	mov    $0x1,%eax
  10008b:	d6                   	(bad)  
  10008c:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
  100090:	8b 45 f8             	mov    -0x8(%ebp),%eax
  100093:	83 f8 07             	cmp    $0x7,%eax
  100096:	76 ba                	jbe    100052 <main+0x1f>
  100098:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  10009c:	8b 45 fc             	mov    -0x4(%ebp),%eax
  10009f:	83 f8 07             	cmp    $0x7,%eax
  1000a2:	76 a5                	jbe    100049 <main+0x16>
  1000a4:	b8 00 00 00 00       	mov    $0x0,%eax
  1000a9:	d6                   	(bad)  
  1000aa:	b8 00 00 00 00       	mov    $0x0,%eax
  1000af:	c9                   	leave  
  1000b0:	c3                   	ret    
