
obj/testcase/min3：     文件格式 elf32-i386


Disassembly of section .text:

00100000 <start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 00 00 08       	mov    $0x8000000,%esp
  10000a:	83 ec 10             	sub    $0x10,%esp
  10000d:	e8 2f 00 00 00       	call   100041 <main>

00100012 <min3>:
  100012:	55                   	push   %ebp
  100013:	89 e5                	mov    %esp,%ebp
  100015:	83 ec 10             	sub    $0x10,%esp
  100018:	8b 45 08             	mov    0x8(%ebp),%eax
  10001b:	3b 45 0c             	cmp    0xc(%ebp),%eax
  10001e:	7d 08                	jge    100028 <min3+0x16>
  100020:	8b 45 08             	mov    0x8(%ebp),%eax
  100023:	89 45 fc             	mov    %eax,-0x4(%ebp)
  100026:	eb 06                	jmp    10002e <min3+0x1c>
  100028:	8b 45 0c             	mov    0xc(%ebp),%eax
  10002b:	89 45 fc             	mov    %eax,-0x4(%ebp)
  10002e:	8b 45 10             	mov    0x10(%ebp),%eax
  100031:	3b 45 fc             	cmp    -0x4(%ebp),%eax
  100034:	7d 06                	jge    10003c <min3+0x2a>
  100036:	8b 45 10             	mov    0x10(%ebp),%eax
  100039:	89 45 fc             	mov    %eax,-0x4(%ebp)
  10003c:	8b 45 fc             	mov    -0x4(%ebp),%eax
  10003f:	c9                   	leave  
  100040:	c3                   	ret    

00100041 <main>:
  100041:	55                   	push   %ebp
  100042:	89 e5                	mov    %esp,%ebp
  100044:	83 ec 10             	sub    $0x10,%esp
  100047:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
  10004e:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  100055:	eb 73                	jmp    1000ca <main+0x89>
  100057:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
  10005e:	eb 5e                	jmp    1000be <main+0x7d>
  100060:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  100067:	eb 49                	jmp    1000b2 <main+0x71>
  100069:	8b 45 f4             	mov    -0xc(%ebp),%eax
  10006c:	8b 0c 85 40 11 10 00 	mov    0x101140(,%eax,4),%ecx
  100073:	8b 45 f8             	mov    -0x8(%ebp),%eax
  100076:	8b 14 85 40 11 10 00 	mov    0x101140(,%eax,4),%edx
  10007d:	8b 45 fc             	mov    -0x4(%ebp),%eax
  100080:	8b 04 85 40 11 10 00 	mov    0x101140(,%eax,4),%eax
  100087:	51                   	push   %ecx
  100088:	52                   	push   %edx
  100089:	50                   	push   %eax
  10008a:	e8 83 ff ff ff       	call   100012 <min3>
  10008f:	83 c4 0c             	add    $0xc,%esp
  100092:	89 c1                	mov    %eax,%ecx
  100094:	8b 45 f0             	mov    -0x10(%ebp),%eax
  100097:	8d 50 01             	lea    0x1(%eax),%edx
  10009a:	89 55 f0             	mov    %edx,-0x10(%ebp)
  10009d:	8b 04 85 60 11 10 00 	mov    0x101160(,%eax,4),%eax
  1000a4:	39 c1                	cmp    %eax,%ecx
  1000a6:	74 06                	je     1000ae <main+0x6d>
  1000a8:	b8 01 00 00 00       	mov    $0x1,%eax
  1000ad:	d6                   	(bad)  
  1000ae:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  1000b2:	8b 45 f4             	mov    -0xc(%ebp),%eax
  1000b5:	83 f8 07             	cmp    $0x7,%eax
  1000b8:	76 af                	jbe    100069 <main+0x28>
  1000ba:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
  1000be:	8b 45 f8             	mov    -0x8(%ebp),%eax
  1000c1:	83 f8 07             	cmp    $0x7,%eax
  1000c4:	76 9a                	jbe    100060 <main+0x1f>
  1000c6:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  1000ca:	8b 45 fc             	mov    -0x4(%ebp),%eax
  1000cd:	83 f8 07             	cmp    $0x7,%eax
  1000d0:	76 85                	jbe    100057 <main+0x16>
  1000d2:	b8 00 00 00 00       	mov    $0x0,%eax
  1000d7:	d6                   	(bad)  
  1000d8:	b8 00 00 00 00       	mov    $0x0,%eax
  1000dd:	c9                   	leave  
  1000de:	c3                   	ret    
