
obj/testcase/quick-sort：     文件格式 elf32-i386


Disassembly of section .text:

00100000 <start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 00 00 08       	mov    $0x8000000,%esp
  10000a:	83 ec 10             	sub    $0x10,%esp
  10000d:	e8 31 01 00 00       	call   100143 <main>

00100012 <partition>:
  100012:	55                   	push   %ebp
  100013:	89 e5                	mov    %esp,%ebp
  100015:	83 ec 10             	sub    $0x10,%esp
  100018:	8b 45 0c             	mov    0xc(%ebp),%eax
  10001b:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
  100022:	8b 45 08             	mov    0x8(%ebp),%eax
  100025:	01 d0                	add    %edx,%eax
  100027:	8b 00                	mov    (%eax),%eax
  100029:	89 45 f4             	mov    %eax,-0xc(%ebp)
  10002c:	8b 45 0c             	mov    0xc(%ebp),%eax
  10002f:	89 45 fc             	mov    %eax,-0x4(%ebp)
  100032:	8b 45 10             	mov    0x10(%ebp),%eax
  100035:	89 45 f8             	mov    %eax,-0x8(%ebp)
  100038:	e9 8a 00 00 00       	jmp    1000c7 <partition+0xb5>
  10003d:	83 6d f8 01          	subl   $0x1,-0x8(%ebp)
  100041:	8b 45 fc             	mov    -0x4(%ebp),%eax
  100044:	3b 45 f8             	cmp    -0x8(%ebp),%eax
  100047:	7d 16                	jge    10005f <partition+0x4d>
  100049:	8b 45 f8             	mov    -0x8(%ebp),%eax
  10004c:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
  100053:	8b 45 08             	mov    0x8(%ebp),%eax
  100056:	01 d0                	add    %edx,%eax
  100058:	8b 00                	mov    (%eax),%eax
  10005a:	3b 45 f4             	cmp    -0xc(%ebp),%eax
  10005d:	7f de                	jg     10003d <partition+0x2b>
  10005f:	8b 45 fc             	mov    -0x4(%ebp),%eax
  100062:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
  100069:	8b 45 08             	mov    0x8(%ebp),%eax
  10006c:	01 c2                	add    %eax,%edx
  10006e:	8b 45 f8             	mov    -0x8(%ebp),%eax
  100071:	8d 0c 85 00 00 00 00 	lea    0x0(,%eax,4),%ecx
  100078:	8b 45 08             	mov    0x8(%ebp),%eax
  10007b:	01 c8                	add    %ecx,%eax
  10007d:	8b 00                	mov    (%eax),%eax
  10007f:	89 02                	mov    %eax,(%edx)
  100081:	eb 04                	jmp    100087 <partition+0x75>
  100083:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  100087:	8b 45 fc             	mov    -0x4(%ebp),%eax
  10008a:	3b 45 f8             	cmp    -0x8(%ebp),%eax
  10008d:	7d 16                	jge    1000a5 <partition+0x93>
  10008f:	8b 45 fc             	mov    -0x4(%ebp),%eax
  100092:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
  100099:	8b 45 08             	mov    0x8(%ebp),%eax
  10009c:	01 d0                	add    %edx,%eax
  10009e:	8b 00                	mov    (%eax),%eax
  1000a0:	3b 45 f4             	cmp    -0xc(%ebp),%eax
  1000a3:	7e de                	jle    100083 <partition+0x71>
  1000a5:	8b 45 f8             	mov    -0x8(%ebp),%eax
  1000a8:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
  1000af:	8b 45 08             	mov    0x8(%ebp),%eax
  1000b2:	01 c2                	add    %eax,%edx
  1000b4:	8b 45 fc             	mov    -0x4(%ebp),%eax
  1000b7:	8d 0c 85 00 00 00 00 	lea    0x0(,%eax,4),%ecx
  1000be:	8b 45 08             	mov    0x8(%ebp),%eax
  1000c1:	01 c8                	add    %ecx,%eax
  1000c3:	8b 00                	mov    (%eax),%eax
  1000c5:	89 02                	mov    %eax,(%edx)
  1000c7:	8b 45 fc             	mov    -0x4(%ebp),%eax
  1000ca:	3b 45 f8             	cmp    -0x8(%ebp),%eax
  1000cd:	0f 8c 6e ff ff ff    	jl     100041 <partition+0x2f>
  1000d3:	8b 45 fc             	mov    -0x4(%ebp),%eax
  1000d6:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
  1000dd:	8b 45 08             	mov    0x8(%ebp),%eax
  1000e0:	01 c2                	add    %eax,%edx
  1000e2:	8b 45 f4             	mov    -0xc(%ebp),%eax
  1000e5:	89 02                	mov    %eax,(%edx)
  1000e7:	8b 45 fc             	mov    -0x4(%ebp),%eax
  1000ea:	c9                   	leave  
  1000eb:	c3                   	ret    

001000ec <quick_sort>:
  1000ec:	55                   	push   %ebp
  1000ed:	89 e5                	mov    %esp,%ebp
  1000ef:	83 ec 18             	sub    $0x18,%esp
  1000f2:	8b 45 0c             	mov    0xc(%ebp),%eax
  1000f5:	3b 45 10             	cmp    0x10(%ebp),%eax
  1000f8:	7d 46                	jge    100140 <quick_sort+0x54>
  1000fa:	ff 75 10             	pushl  0x10(%ebp)
  1000fd:	ff 75 0c             	pushl  0xc(%ebp)
  100100:	ff 75 08             	pushl  0x8(%ebp)
  100103:	e8 0a ff ff ff       	call   100012 <partition>
  100108:	83 c4 0c             	add    $0xc,%esp
  10010b:	89 45 f4             	mov    %eax,-0xc(%ebp)
  10010e:	8b 45 f4             	mov    -0xc(%ebp),%eax
  100111:	83 e8 01             	sub    $0x1,%eax
  100114:	83 ec 04             	sub    $0x4,%esp
  100117:	50                   	push   %eax
  100118:	ff 75 0c             	pushl  0xc(%ebp)
  10011b:	ff 75 08             	pushl  0x8(%ebp)
  10011e:	e8 c9 ff ff ff       	call   1000ec <quick_sort>
  100123:	83 c4 10             	add    $0x10,%esp
  100126:	8b 45 f4             	mov    -0xc(%ebp),%eax
  100129:	83 c0 01             	add    $0x1,%eax
  10012c:	83 ec 04             	sub    $0x4,%esp
  10012f:	ff 75 10             	pushl  0x10(%ebp)
  100132:	50                   	push   %eax
  100133:	ff 75 08             	pushl  0x8(%ebp)
  100136:	e8 b1 ff ff ff       	call   1000ec <quick_sort>
  10013b:	83 c4 10             	add    $0x10,%esp
  10013e:	eb 01                	jmp    100141 <quick_sort+0x55>
  100140:	90                   	nop
  100141:	c9                   	leave  
  100142:	c3                   	ret    

00100143 <main>:
  100143:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  100147:	83 e4 f0             	and    $0xfffffff0,%esp
  10014a:	ff 71 fc             	pushl  -0x4(%ecx)
  10014d:	55                   	push   %ebp
  10014e:	89 e5                	mov    %esp,%ebp
  100150:	51                   	push   %ecx
  100151:	83 ec 14             	sub    $0x14,%esp
  100154:	83 ec 04             	sub    $0x4,%esp
  100157:	6a 63                	push   $0x63
  100159:	6a 00                	push   $0x0
  10015b:	68 80 12 10 00       	push   $0x101280
  100160:	e8 87 ff ff ff       	call   1000ec <quick_sort>
  100165:	83 c4 10             	add    $0x10,%esp
  100168:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  10016f:	eb 19                	jmp    10018a <main+0x47>
  100171:	8b 45 f4             	mov    -0xc(%ebp),%eax
  100174:	8b 04 85 80 12 10 00 	mov    0x101280(,%eax,4),%eax
  10017b:	3b 45 f4             	cmp    -0xc(%ebp),%eax
  10017e:	74 06                	je     100186 <main+0x43>
  100180:	b8 01 00 00 00       	mov    $0x1,%eax
  100185:	d6                   	(bad)  
  100186:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  10018a:	83 7d f4 63          	cmpl   $0x63,-0xc(%ebp)
  10018e:	7e e1                	jle    100171 <main+0x2e>
  100190:	83 ec 04             	sub    $0x4,%esp
  100193:	6a 63                	push   $0x63
  100195:	6a 00                	push   $0x0
  100197:	68 80 12 10 00       	push   $0x101280
  10019c:	e8 4b ff ff ff       	call   1000ec <quick_sort>
  1001a1:	83 c4 10             	add    $0x10,%esp
  1001a4:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  1001ab:	eb 19                	jmp    1001c6 <main+0x83>
  1001ad:	8b 45 f4             	mov    -0xc(%ebp),%eax
  1001b0:	8b 04 85 80 12 10 00 	mov    0x101280(,%eax,4),%eax
  1001b7:	3b 45 f4             	cmp    -0xc(%ebp),%eax
  1001ba:	74 06                	je     1001c2 <main+0x7f>
  1001bc:	b8 01 00 00 00       	mov    $0x1,%eax
  1001c1:	d6                   	(bad)  
  1001c2:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  1001c6:	83 7d f4 63          	cmpl   $0x63,-0xc(%ebp)
  1001ca:	7e e1                	jle    1001ad <main+0x6a>
  1001cc:	b8 00 00 00 00       	mov    $0x0,%eax
  1001d1:	d6                   	(bad)  
  1001d2:	b8 00 00 00 00       	mov    $0x0,%eax
  1001d7:	8b 4d fc             	mov    -0x4(%ebp),%ecx
  1001da:	c9                   	leave  
  1001db:	8d 61 fc             	lea    -0x4(%ecx),%esp
  1001de:	c3                   	ret    
