
obj/testcase/sub-longlong：     文件格式 elf32-i386


Disassembly of section .text:

00100000 <start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 00 00 08       	mov    $0x8000000,%esp
  10000a:	83 ec 10             	sub    $0x10,%esp
  10000d:	e8 38 00 00 00       	call   10004a <main>

00100012 <sub>:
  100012:	55                   	push   %ebp
  100013:	89 e5                	mov    %esp,%ebp
  100015:	83 ec 20             	sub    $0x20,%esp
  100018:	8b 45 08             	mov    0x8(%ebp),%eax
  10001b:	89 45 e8             	mov    %eax,-0x18(%ebp)
  10001e:	8b 45 0c             	mov    0xc(%ebp),%eax
  100021:	89 45 ec             	mov    %eax,-0x14(%ebp)
  100024:	8b 45 10             	mov    0x10(%ebp),%eax
  100027:	89 45 e0             	mov    %eax,-0x20(%ebp)
  10002a:	8b 45 14             	mov    0x14(%ebp),%eax
  10002d:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  100030:	8b 45 e8             	mov    -0x18(%ebp),%eax
  100033:	8b 55 ec             	mov    -0x14(%ebp),%edx
  100036:	2b 45 e0             	sub    -0x20(%ebp),%eax
  100039:	1b 55 e4             	sbb    -0x1c(%ebp),%edx
  10003c:	89 45 f8             	mov    %eax,-0x8(%ebp)
  10003f:	89 55 fc             	mov    %edx,-0x4(%ebp)
  100042:	8b 45 f8             	mov    -0x8(%ebp),%eax
  100045:	8b 55 fc             	mov    -0x4(%ebp),%edx
  100048:	c9                   	leave  
  100049:	c3                   	ret    

0010004a <main>:
  10004a:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  10004e:	83 e4 f8             	and    $0xfffffff8,%esp
  100051:	ff 71 fc             	pushl  -0x4(%ecx)
  100054:	55                   	push   %ebp
  100055:	89 e5                	mov    %esp,%ebp
  100057:	56                   	push   %esi
  100058:	53                   	push   %ebx
  100059:	51                   	push   %ecx
  10005a:	83 ec 14             	sub    $0x14,%esp
  10005d:	c7 45 e4 00 00 00 00 	movl   $0x0,-0x1c(%ebp)
  100064:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
  10006b:	eb 74                	jmp    1000e1 <main+0x97>
  10006d:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%ebp)
  100074:	eb 5f                	jmp    1000d5 <main+0x8b>
  100076:	8b 45 e8             	mov    -0x18(%ebp),%eax
  100079:	8b 0c c5 80 11 10 00 	mov    0x101180(,%eax,8),%ecx
  100080:	8b 1c c5 84 11 10 00 	mov    0x101184(,%eax,8),%ebx
  100087:	8b 45 ec             	mov    -0x14(%ebp),%eax
  10008a:	8b 14 c5 84 11 10 00 	mov    0x101184(,%eax,8),%edx
  100091:	8b 04 c5 80 11 10 00 	mov    0x101180(,%eax,8),%eax
  100098:	53                   	push   %ebx
  100099:	51                   	push   %ecx
  10009a:	52                   	push   %edx
  10009b:	50                   	push   %eax
  10009c:	e8 71 ff ff ff       	call   100012 <sub>
  1000a1:	83 c4 10             	add    $0x10,%esp
  1000a4:	89 c1                	mov    %eax,%ecx
  1000a6:	89 d3                	mov    %edx,%ebx
  1000a8:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  1000ab:	8d 50 01             	lea    0x1(%eax),%edx
  1000ae:	89 55 e4             	mov    %edx,-0x1c(%ebp)
  1000b1:	8b 14 c5 c4 11 10 00 	mov    0x1011c4(,%eax,8),%edx
  1000b8:	8b 04 c5 c0 11 10 00 	mov    0x1011c0(,%eax,8),%eax
  1000bf:	89 de                	mov    %ebx,%esi
  1000c1:	31 d6                	xor    %edx,%esi
  1000c3:	31 c8                	xor    %ecx,%eax
  1000c5:	09 f0                	or     %esi,%eax
  1000c7:	85 c0                	test   %eax,%eax
  1000c9:	74 06                	je     1000d1 <main+0x87>
  1000cb:	b8 01 00 00 00       	mov    $0x1,%eax
  1000d0:	d6                   	(bad)  
  1000d1:	83 45 e8 01          	addl   $0x1,-0x18(%ebp)
  1000d5:	8b 45 e8             	mov    -0x18(%ebp),%eax
  1000d8:	83 f8 07             	cmp    $0x7,%eax
  1000db:	76 99                	jbe    100076 <main+0x2c>
  1000dd:	83 45 ec 01          	addl   $0x1,-0x14(%ebp)
  1000e1:	8b 45 ec             	mov    -0x14(%ebp),%eax
  1000e4:	83 f8 07             	cmp    $0x7,%eax
  1000e7:	76 84                	jbe    10006d <main+0x23>
  1000e9:	b8 00 00 00 00       	mov    $0x0,%eax
  1000ee:	d6                   	(bad)  
  1000ef:	b8 00 00 00 00       	mov    $0x0,%eax
  1000f4:	8d 65 f4             	lea    -0xc(%ebp),%esp
  1000f7:	59                   	pop    %ecx
  1000f8:	5b                   	pop    %ebx
  1000f9:	5e                   	pop    %esi
  1000fa:	5d                   	pop    %ebp
  1000fb:	8d 61 fc             	lea    -0x4(%ecx),%esp
  1000fe:	c3                   	ret    
