
obj/testcase/sum：     文件格式 elf32-i386


Disassembly of section .text:

00100000 <start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 00 00 08       	mov    $0x8000000,%esp
  10000a:	83 ec 10             	sub    $0x10,%esp
  10000d:	e8 00 00 00 00       	call   100012 <main>

00100012 <main>:
  100012:	55                   	push   %ebp
  100013:	89 e5                	mov    %esp,%ebp
  100015:	83 ec 10             	sub    $0x10,%esp
  100018:	c7 45 fc 01 00 00 00 	movl   $0x1,-0x4(%ebp)
  10001f:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
  100026:	eb 0a                	jmp    100032 <main+0x20>
  100028:	8b 45 fc             	mov    -0x4(%ebp),%eax
  10002b:	01 45 f8             	add    %eax,-0x8(%ebp)
  10002e:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  100032:	83 7d fc 64          	cmpl   $0x64,-0x4(%ebp)
  100036:	7e f0                	jle    100028 <main+0x16>
  100038:	81 7d f8 ba 13 00 00 	cmpl   $0x13ba,-0x8(%ebp)
  10003f:	74 06                	je     100047 <main+0x35>
  100041:	b8 01 00 00 00       	mov    $0x1,%eax
  100046:	d6                   	(bad)  
  100047:	b8 00 00 00 00       	mov    $0x0,%eax
  10004c:	d6                   	(bad)  
  10004d:	b8 00 00 00 00       	mov    $0x0,%eax
  100052:	c9                   	leave  
  100053:	c3                   	ret    
