
obj/testcase/wanshu：     文件格式 elf32-i386


Disassembly of section .text:

00100000 <start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 00 00 08       	mov    $0x8000000,%esp
  10000a:	83 ec 10             	sub    $0x10,%esp
  10000d:	e8 00 00 00 00       	call   100012 <main>

00100012 <main>:
  100012:	55                   	push   %ebp
  100013:	89 e5                	mov    %esp,%ebp
  100015:	83 ec 10             	sub    $0x10,%esp
  100018:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
  10001f:	c7 45 fc 01 00 00 00 	movl   $0x1,-0x4(%ebp)
  100026:	eb 54                	jmp    10007c <main+0x6a>
  100028:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
  10002f:	c7 45 f4 01 00 00 00 	movl   $0x1,-0xc(%ebp)
  100036:	eb 17                	jmp    10004f <main+0x3d>
  100038:	8b 45 fc             	mov    -0x4(%ebp),%eax
  10003b:	99                   	cltd   
  10003c:	f7 7d f4             	idivl  -0xc(%ebp)
  10003f:	89 d0                	mov    %edx,%eax
  100041:	85 c0                	test   %eax,%eax
  100043:	75 06                	jne    10004b <main+0x39>
  100045:	8b 45 f4             	mov    -0xc(%ebp),%eax
  100048:	01 45 f8             	add    %eax,-0x8(%ebp)
  10004b:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  10004f:	8b 45 f4             	mov    -0xc(%ebp),%eax
  100052:	3b 45 fc             	cmp    -0x4(%ebp),%eax
  100055:	7c e1                	jl     100038 <main+0x26>
  100057:	8b 45 f8             	mov    -0x8(%ebp),%eax
  10005a:	3b 45 fc             	cmp    -0x4(%ebp),%eax
  10005d:	75 19                	jne    100078 <main+0x66>
  10005f:	8b 45 f0             	mov    -0x10(%ebp),%eax
  100062:	8b 04 85 d8 10 10 00 	mov    0x1010d8(,%eax,4),%eax
  100069:	3b 45 fc             	cmp    -0x4(%ebp),%eax
  10006c:	74 06                	je     100074 <main+0x62>
  10006e:	b8 01 00 00 00       	mov    $0x1,%eax
  100073:	d6                   	(bad)  
  100074:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
  100078:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  10007c:	81 7d fc f3 01 00 00 	cmpl   $0x1f3,-0x4(%ebp)
  100083:	7e a3                	jle    100028 <main+0x16>
  100085:	83 7d f0 03          	cmpl   $0x3,-0x10(%ebp)
  100089:	74 06                	je     100091 <main+0x7f>
  10008b:	b8 01 00 00 00       	mov    $0x1,%eax
  100090:	d6                   	(bad)  
  100091:	b8 00 00 00 00       	mov    $0x0,%eax
  100096:	d6                   	(bad)  
  100097:	b8 00 00 00 00       	mov    $0x0,%eax
  10009c:	c9                   	leave  
  10009d:	c3                   	ret    
